# sfo-auto-java

./: .gitignore  README.md  build.gradle  settings.gradle
scripts/: deploy.sh  start-app.sh  stop-app.sh
src/main/java/com/jx2lee/sfo/: SfoApplication.java
src/main/java/com/jx2lee/sfo/api/: IncomingApiController.java  SendNewApiController.java
src/main/java/com/jx2lee/sfo/config/: DoorayConfig.java
src/main/java/com/jx2lee/sfo/domain/dto/: PostReceiveDto.java
src/main/java/com/jx2lee/sfo/domain/dto/response/: IncomingResponseDto.java  SendNewResponseDto.java
src/main/java/com/jx2lee/sfo/request/: RequestPostDetail.java  RequestPostList.java
src/main/java/com/jx2lee/sfo/service/: HookDoorayService.java  NotifyIncomingPostService.java  SendMonthCompletedWorkService.java
src/main/java/io/github/jx2lee/automation/: AutomationApplication.java
src/main/java/io/github/jx2lee/automation/api/: IncomingApiController.java  SendNewApiController.java
src/main/java/io/github/jx2lee/automation/config/: DoorayConfig.java
src/main/java/io/github/jx2lee/automation/domain/dto/: PostReceiveDto.java
src/main/java/io/github/jx2lee/automation/domain/dto/response/: IncomingResponseDto.java  SendNewResponseDto.java
src/main/java/io/github/jx2lee/automation/request/: RequestPostDetail.java  RequestPostList.java
src/main/java/io/github/jx2lee/automation/service/: HookDoorayService.java  NotifyIncomingPostService.java  SendMonthCompletedWorkService.java
src/main/resources/: application-dev.yml  application-example.properties  application-example.yml  application-real.yml
